{
    "folders": [
      {
        "name": "root",
        "path": "../"
      },
      {
        "name": "backend",
        "path": "../backend"
      },
      {
        "name": "frontend",
        "path": "../frontend"
      },
    ],
    "settings": {
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "eslint.format.enable": true,
      "eslint.alwaysShowStatus": true
    },
    "files.exclude": {
      "node_modules/": true,
      "packages/": true
    },
    "extensions": {
      "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "GitHub.vscode-pull-request-github",
      "aaron-bond.better-comments"]
    }
  }