{
  "folders": [
    {
      "name": "root",
      "path": "../"
    },
    {
      "name": "backend",
      "path": "../backend"
    },
    {
      "name": "frontend",
      "path": "../frontend"
    },
    {
      "name": "db",
      "path": "../db"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true,
      "source.fixAll.eslint": true
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "eslint.alwaysShowStatus": true,
    "files.exclude": {
      // Dont show subfolder workspaces in root
      "frontend": true,
      "backend": true,
      "db": true
    },
    "typescript.preferences.importModuleSpecifier": "relative",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "GitHub.vscode-pull-request-github",
      "aaron-bond.better-comments",
      "mikestead.dotenv"
    ]
  }
}